// FloorTileCenter generated by blender2ogre 2022-02-02 19:39:54.545188

material FloorTileCenter {
    receive_shadows on
    technique {
        pass {
            diffuse 0.496923 0.496923 0.496923 1.0
            specular 0.499877 0.499877 0.499877 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
