// Player generated by blender2ogre 2022-02-02 21:49:24.274708

material Player {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.616 0.616 0.616 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture PlayerDiffuse.dds
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
