# Ogre Core Resources
[OgreInternal]
FileSystem=${GAME_ASSETS}/OgreInternal/Main
FileSystem=${GAME_ASSETS}/OgreInternal/RTShaderLib/GLSL
FileSystem=${GAME_ASSETS}/OgreInternal/RTShaderLib/HLSL_Cg
FileSystem=${GAME_ASSETS}/OgreInternal/Terrain

# Game resources
[General]
FileSystem=${GAME_ASSETS}/Game
